<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpBlazorCustomizeLoginPage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpBlazorCustomizeLoginPage.Application\AbpBlazorCustomizeLoginPage.Application.csproj" />
    <ProjectReference Include="..\AbpBlazorCustomizeLoginPage.Domain.Tests\AbpBlazorCustomizeLoginPage.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
