# AbpBlazorCustomizeLoginPage

./: .gitignore  AbpBlazorCustomizeLoginPage.sln  README.md  index.md
src/AbpBlazorCustomizeLoginPage.Application/: AbpBlazorCustomizeLoginPage.Application.csproj  AbpBlazorCustomizeLoginPageAppService.cs  AbpBlazorCustomizeLoginPageApplicationAutoMapperProfile.cs  AbpBlazorCustomizeLoginPageApplicationModule.cs
src/AbpBlazorCustomizeLoginPage.Application.Contracts/: AbpBlazorCustomizeLoginPage.Application.Contracts.csproj  AbpBlazorCustomizeLoginPageApplicationContractsModule.cs  AbpBlazorCustomizeLoginPageDtoExtensions.cs
src/AbpBlazorCustomizeLoginPage.Application.Contracts/Permissions/: AbpBlazorCustomizeLoginPagePermissionDefinitionProvider.cs  AbpBlazorCustomizeLoginPagePermissions.cs
src/AbpBlazorCustomizeLoginPage.Application/Properties/: AssemblyInfo.cs
src/AbpBlazorCustomizeLoginPage.Blazor/: AbpBlazorCustomizeLoginPage.Blazor.csproj  AbpBlazorCustomizeLoginPageBlazorAutoMapperProfile.cs  AbpBlazorCustomizeLoginPageBlazorModule.cs  AbpBlazorCustomizeLoginPageBrandingProvider.cs  AbpBlazorCustomizeLoginPageBundleContributor.cs  AbpBlazorCustomizeLoginPageComponentBase.cs  AbpBlazorCustomizeLoginPageMenuContributor.cs  Program.cs  _Imports.razor
src/AbpBlazorCustomizeLoginPage.Blazor/Menus/: AbpBlazorCustomizeLoginPageMenuContributor.cs  AbpBlazorCustomizeLoginPageMenus.cs
src/AbpBlazorCustomizeLoginPage.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpBlazorCustomizeLoginPage.Blazor/Properties/: launchSettings.json
src/AbpBlazorCustomizeLoginPage.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpBlazorCustomizeLoginPage.DbMigrator/: AbpBlazorCustomizeLoginPage.DbMigrator.csproj  AbpBlazorCustomizeLoginPageDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpBlazorCustomizeLoginPage.Domain/: AbpBlazorCustomizeLoginPage.Domain.csproj  AbpBlazorCustomizeLoginPageConsts.cs  AbpBlazorCustomizeLoginPageDomainModule.cs
src/AbpBlazorCustomizeLoginPage.Domain.Shared/: AbpBlazorCustomizeLoginPage.Domain.Shared.csproj  AbpBlazorCustomizeLoginPageDomainErrorCodes.cs  AbpBlazorCustomizeLoginPageDomainSharedModule.cs  AbpBlazorCustomizeLoginPageGlobalFeatureConfigurator.cs  AbpBlazorCustomizeLoginPageModuleExtensionConfigurator.cs
src/AbpBlazorCustomizeLoginPage.Domain.Shared/Localization/: AbpBlazorCustomizeLoginPageResource.cs
src/AbpBlazorCustomizeLoginPage.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpBlazorCustomizeLoginPage.Domain/Data/: AbpBlazorCustomizeLoginPageDbMigrationService.cs  IAbpBlazorCustomizeLoginPageDbSchemaMigrator.cs  NullAbpBlazorCustomizeLoginPageDbSchemaMigrator.cs
src/AbpBlazorCustomizeLoginPage.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpBlazorCustomizeLoginPage.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpBlazorCustomizeLoginPage.Domain/Properties/: AssemblyInfo.cs
src/AbpBlazorCustomizeLoginPage.Domain/Settings/: AbpBlazorCustomizeLoginPageSettingDefinitionProvider.cs  AbpBlazorCustomizeLoginPageSettings.cs
src/AbpBlazorCustomizeLoginPage.Domain/Users/: AppUser.cs
src/AbpBlazorCustomizeLoginPage.EntityFrameworkCore/: AbpBlazorCustomizeLoginPage.EntityFrameworkCore.csproj
src/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.DbMigrations/: AbpBlazorCustomizeLoginPage.EntityFrameworkCore.DbMigrations.csproj
src/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpBlazorCustomizeLoginPageEntityFrameworkCoreDbMigrationsModule.cs  AbpBlazorCustomizeLoginPageMigrationsDbContext.cs  AbpBlazorCustomizeLoginPageMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpBlazorCustomizeLoginPageDbSchemaMigrator.cs
src/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AbpBlazorCustomizeLoginPageMigrationsDbContextModelSnapshot.cs
src/AbpBlazorCustomizeLoginPage.HttpApi/: AbpBlazorCustomizeLoginPage.HttpApi.csproj  AbpBlazorCustomizeLoginPageHttpApiModule.cs
src/AbpBlazorCustomizeLoginPage.HttpApi.Client/: AbpBlazorCustomizeLoginPage.HttpApi.Client.csproj  AbpBlazorCustomizeLoginPageHttpApiClientModule.cs
src/AbpBlazorCustomizeLoginPage.HttpApi.Host/: AbpBlazorCustomizeLoginPage.HttpApi.Host.csproj  AbpBlazorCustomizeLoginPageBrandingProvider.cs  AbpBlazorCustomizeLoginPageHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpBlazorCustomizeLoginPage.HttpApi.Host/wwwroot/: login.css
test/AbpBlazorCustomizeLoginPage.Application.Tests/: AbpBlazorCustomizeLoginPage.Application.Tests.csproj  AbpBlazorCustomizeLoginPageApplicationTestBase.cs  AbpBlazorCustomizeLoginPageApplicationTestModule.cs
test/AbpBlazorCustomizeLoginPage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpBlazorCustomizeLoginPage.Domain.Tests/: AbpBlazorCustomizeLoginPage.Domain.Tests.csproj  AbpBlazorCustomizeLoginPageDomainTestBase.cs  AbpBlazorCustomizeLoginPageDomainTestModule.cs
test/AbpBlazorCustomizeLoginPage.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.Tests/: AbpBlazorCustomizeLoginPage.EntityFrameworkCore.Tests.csproj
test/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBlazorCustomizeLoginPageEntityFrameworkCoreTestBase.cs  AbpBlazorCustomizeLoginPageEntityFrameworkCoreTestModule.cs
test/AbpBlazorCustomizeLoginPage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpBlazorCustomizeLoginPage.HttpApi.Client.ConsoleTestApp/: AbpBlazorCustomizeLoginPage.HttpApi.Client.ConsoleTestApp.csproj  AbpBlazorCustomizeLoginPageConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpBlazorCustomizeLoginPage.TestBase/: AbpBlazorCustomizeLoginPage.TestBase.csproj  AbpBlazorCustomizeLoginPageTestBase.cs  AbpBlazorCustomizeLoginPageTestBaseModule.cs  AbpBlazorCustomizeLoginPageTestDataSeedContributor.cs
(+19 files in other folders)
