<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpBlazorCustomizeLoginPage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpBlazorCustomizeLoginPage.EntityFrameworkCore\AbpBlazorCustomizeLoginPage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpBlazorCustomizeLoginPage.TestBase\AbpBlazorCustomizeLoginPage.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
